////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("yaml")
        .Версия("0.5.1")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы с файлами в формате yaml")
        .ВерсияСреды("1.0.19")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ЗависитОт("semver")
        .ЗависитОт("logos")
        .ОпределяетКласс("ПарсерYAML", "src/Классы/ПарсерYAML.os")
        ;
