////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("yaml")
        .Версия("0.1.0")
        .Автор("Khoreva Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы с файлами в формате yaml")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("strings")
        .ОпределяетКласс("ПарсерYAML", "src/Классы/ПарсерYAML.os")
        ;
